<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/nameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter your name"
        android:textStyle="bold"
        android:textSize="20dp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/phoneId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter Your Phone Number"
        android:textStyle="bold"
        android:textSize="20dp"
        android:inputType="numberDecimal"
        />
    <EditText
        android:id="@+id/emailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Email Address"
        android:textStyle="bold"
        android:textSize="20dp"
        android:inputType="textCapCharacters"
        />
    <EditText
        android:id="@+id/cityId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter Your City"
        android:textStyle="bold"
        android:textSize="20dp"
        android:inputType="text"
        />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me"
        android:onClick="ChangeText"


        />
    <TextView
        android:id="@+id/resultId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />


</LinearLayout>